# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=droptherock
mod_name=Drop the Rock
mod_license=All Rights Reserved
mod_version=1.18.2-2.0
mod_group_id=fr.samlegamer.droptherock
mod_authors=Samlegamer
mod_description=A custom compat for No Tree Punching, can drop loose rock in vanilla or modded stone. Fully customizable for add rock and cobblestone or saws, knifes and mattock modded.